<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: limegreen;
                left: 0;
                top: 0;
            }
            50%{
                top: 170px;
            }
            100%{
                background-color: magenta;
                left: 170px;
                top: 0%;
            }
            
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: brown;
        }
        .ball{
            width: 30px;
            height: 30px;
            background-color: blue;
            position: relative;
            border-radius: 30px;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="box">
        <div class="ball">

        </div>
    </div>
</body>
</html>