<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 2px solid;
            height: 155px;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top, right;
        }
        .field:hover .ball{
            transform: translate(1200px, -100px);
        }
        .ball{
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 30px;
            position: relative;
            left: 180px;
            margin-top: -60px;
            transition: transform 5s ease-out .2s;
        }
    </style>
   
</head>
<body>
 <div class="field">
    <img class="bat" src="images/download-removebg-preview.png" alt="">
    <div class="ball">

    </div>
 </div>
</body>
</html>