<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .form-container{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 2px solid red; */
        }
        .login-form input{
            padding: 10px;
            margin-top: 20px;
        }
        .login-form input[type="submit"]{
            background-color: indianred;
            border: 0;
            border-radius: 5px;
            color: white;
            letter-spacing: 2px;
            /* font-size: 20px; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span><a href="">Home</a>
                <a href="">About</a>
                <a href="">Privacy</a>
            </span>
            <span><a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href="#"><i class="fa-solid fa-user"></i></a>
            <span>
        </nav>
    </header>
<section class="form-container">
    <form class="login-form">
        <h2>Please login</h2>
        <input type="email" name="" id="" placeholder="Your email" required>
        <input type="password" name="" id="" placeholder="password" required>
        <input type="submit" value="Login">
    </form>
</section>
</body>
</html>